# Ronicy-Team

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/adeasy/advertise/: BugStatusChangeTest.java  ExampleInstrumentedTest.java  GetInTouchIntentTesting.java  GetInTouchIntentTesting2.java  GetInTouchIntentTesting4.java  GetInTouchTesting3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adeasy/advertise/ViewModel/: AddNewPhoneViewModel.java  BuynowViewModel.java  HomeViewModel.java  NewPostViewModel.java  OrderDashboardViewModel.java  ProfileManagerViewModel.java  PromotionsViewModel.java
app/src/main/java/com/adeasy/advertise/activity/: SplashMainAppActivity.java
app/src/main/java/com/adeasy/advertise/adapter/: AdminAdPageAdapter.java  AdvertisementSliderAdapter.java  ProductAnalysisTableAdapter.java  ProductAnalysisTableHeaderAdapter.java  RecycleAdapterForImages.java  RecycleAdapterForLocationPicker.java  RecycleAdapterForSearchAds.java  RecycleAdapterForURIAndUrl.java  RecycleAdapterForVerifiedNumbers.java  RecyclerAdapterPublicFeed.java  RecyclerAdapterPublicFeedHorizontal.java  RecyclerAdapterSimillarAds.java
app/src/main/java/com/adeasy/advertise/callback/: AdvertisementCallback.java  AdvertismentSearchCallback.java  CategoryCallback.java  CustomClaimsCallback.java  FacebookAuthCallback.java  FirebaseAuthenticationCallback.java  OrderCallback.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  movedown.xml  moveup.xml  sequential.xml  togeather.xml  zoom_in.xml  zoomout_main.xml
app/src/main/res/color/: selector_navigation.xml
app/src/main/res/drawable/: ad_buy_now_frame.xml  ad_price_yellow_frame.xml  backgroud_no_access.xml  background_ads.xml  background_dashboard.xml  background_dashboard_order.xml  background_dashboard_orders_home.xml  background_urgent_ads.xml  black_btn.xml  blue_btn_half_round.xml  blue_cursur.xml  btn_grey_colour.xml  button_border.xml  button_border_green.xml  button_focus.xml  button_focus_black.xml  button_press.xml  button_round_black.xml  button_round_fb.xml  button_round_grey.xml  button_unfocused.xml  cursor_error.xml  cursor_main_ui.xml  cursur_black.xml  custom_background_for_layout.xml  custom_button1.xml  custom_button_blue.xml  custom_button_darkblue.xml  custom_button_red.xml  custom_fb_icon.xml  danger_btn.xml  danger_round.xml  divider.xml  grey_btn_half_left_round.xml  grey_btn_half_right_round.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_24_large.xml  ic_baseline_arrow_back_24_search_key.xml  ic_baseline_arrow_back_24_toolbar.xml  ic_baseline_arrow_drop_down_24.xml  (+65 more)
app/src/main/res/layout/: activity_about_us2.xml  activity_advertisement.xml  activity_donations.xml  activity_edit_advertisement.xml  activity_login.xml  activity_main.xml  activity_main_clone.xml  activity_myadds.xml  activity_new_advertisement.xml  activity_order.xml  activity_payment_selection.xml  activity_place_order.xml  activity_register.xml  ad_menu.xml  ads_row.xml  ashan_activity_chat_main.xml  category_grid.xml  catergory_row.xml  divya__activity_edit.xml  divya_activity__m.xml  divya_activity_add_to_favourite.xml  divya_activity_more_on_favourites.xml  divya_activity_my_favourites.xml  divya_wishlist.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_home_clone.xml  fragment_home_test.xml  fragment_new_post.xml  fragment_orders.xml  fragment_search.xml  manuka_activity_add_new_number.xml  manuka_activity_admin_advertisement_main.xml  manuka_activity_advertisement.xml  manuka_activity_buy_now.xml  manuka_activity_category_picker.xml  manuka_activity_dashboard_home.xml  manuka_activity_edit_ad.xml  manuka_activity_filter_ads.xml  (+110 more)
app/src/main/res/layout-sw600dp/: manuka_daily_bump_up.xml
app/src/main/res/menu/: admin.xml  admin_ad_tool_menu.xml  admin_ad_user.xml  bottom_nav.xml  favourite.xml  more_order_menu.xml  order_admin_drawer.xml  profile.xml  promotion_menu.xml
app/src/main/res/raw/: order_placed_email_template.html
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/adeasy/advertise/: ExampleUnitTest.java
(+215 files in other folders)
