<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_admin"
        android:title="Edit profile"
        android:orderInCategory="300"
        android:icon="@drawable/ic_baseline_settings_24_admin"
        app:showAsAction="ifRoom"></item>
</menu>