<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".activity.athentication.login">

    <!-- Manuka -->

    <TextView
        android:id="@+id/loginMessage"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:background="@color/colorWarning"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="24sp"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:importantForAutofill="no">
    </EditText>

    <EditText
        android:id="@+id/loginPass"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:importantForAutofill="no">
    </EditText>

    <Button
        android:id="@+id/login"
        android:layout_marginTop="40dp"
        android:requiresFadingEdge="vertical"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="@string/login_btn">
    </Button>

    <Button
        android:id="@+id/loginRegister"
        android:layout_marginTop="40dp"
        android:requiresFadingEdge="vertical"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:text="@string/register_btn">
    </Button>

</LinearLayout>