<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ecff"
    android:orientation="vertical"
    tools:context=".activity.advertisement.Advertisement">

    <!-- Manuka -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/adDetailsImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:contentDescription="@string/image"></ImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/adBuyNow"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:drawableStart="@drawable/icon_buy_now_serp"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/adDetailsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="serif"
                        android:padding="4dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="22sp"></TextView>

                    <TextView
                        android:id="@+id/adDetailsPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorWarning"
                        android:fontFamily="serif"
                        android:padding="8dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/adForSale"
                        android:textSize="14sp"></TextView>

                    <View style="@style/Divider" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/adLocation"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/adLocationText"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/adCondition"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/adDetailsCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/adCategory"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/adDetailsCategoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/adPosted"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/adDetailsTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp"></TextView>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/adDescription"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/adDetailsDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:fontFamily="serif"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"></TextView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/adCallNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:text="@string/adCall"
            android:textAllCaps="false"
            android:onClick="onClick"
            android:textColor="@color/colorWhite"></Button>

        <Button
            android:id="@+id/adChatNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@color/colorGreen"
            android:text="@string/adChat"
            android:textAllCaps="false"
            android:onClick="onClick"
            android:textColor="@color/colorWhite"></Button>

    </LinearLayout>
</LinearLayout>