<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorHome"
android:orientation="vertical"
tools:context=".activity.advertisement.PaymentSelection"
tools:ignore="LabelFor">

<include
    android:id="@+id/toolbar"
    layout="@layout/toolbar"></include>

<ScrollView
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:background="@color/colorHome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="16dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/orderItemImage"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_gravity="start"
                        android:contentDescription="@string/continueBtn"></ImageView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/orderItemName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="serif"
                            android:gravity="start"
                            android:text="@string/orderDeliveryHeader"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/orderItemCat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="start"
                            android:text="@string/orderDeliveryHeader"
                            android:textSize="18sp"></TextView>

                        <TextView
                            android:id="@+id/orderItemPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="start"
                            android:text="@string/orderDeliveryHeader"
                            android:textColor="#088F83"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/orderItemPrice"
                            android:textSize="16sp"></TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/orderItemDelivery"
                            android:textSize="16sp"></TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/orderPaymentPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="end"
                            android:text="@string/adLocation"
                            android:textSize="16sp"></TextView>

                        <TextView
                            android:id="@+id/orderPaymentDelivery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:gravity="end"
                            android:text="@string/orderItemDeliveryFee"
                            android:textColor="#088F83"
                            android:textSize="16sp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                </LinearLayout></androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#4DBEC1CA"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="@string/orderItemPaymentTotal"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/orderPaymentTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout></androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/droid_sans"
                android:text="@string/orderItemPayment"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/orderPaymentCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border_green"
                    android:drawableStart="@drawable/ic_baseline_credit_card_24"
                    android:fontFamily="serif"
                    android:paddingStart="20dp"
                    android:textColor="@color/colorBlack"
                    android:paddingEnd="20dp"
                    android:text="@string/orderItemPaymentCredit"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="14sp"></Button>

                <Button
                    android:id="@+id/orderPaymentCOD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/order_border"
                    android:drawableStart="@drawable/ic_baseline_emoji_people_24"
                    android:fontFamily="serif"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/orderItemPaymentCOD"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textAllCaps="false"
                    android:textSize="14sp"></Button>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="6dp"
                    android:background="@drawable/ic_baseline_lock_24"
                    android:contentDescription="@string/orderPhone"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="serif"
                    android:text="@string/orderItemPaymentInfo"
                    android:textAllCaps="false"
                    android:textSize="14sp"
                    android:textStyle="italic"></TextView>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/continueOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreen"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/continueBtn"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:textStyle="bold"></Button>
</LinearLayout>

</LinearLayout>
