<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHome"
    android:orientation="vertical"
    tools:context=".activity.advertisement.PlaceOrder"
    tools:ignore="LabelFor">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:background="@color/colorWhite"
                android:padding="20dp">

                <TextView
                    android:id="@+id/steperHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/orderStepHeader"
                    android:textSize="18sp"></TextView>

                <com.baoyachi.stepview.HorizontalStepView
                    android:id="@+id/step_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/steperHeader"
                    android:layout_centerInParent="true" />

            </RelativeLayout>


            <FrameLayout
                android:id="@+id/orderStepOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="16dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGreen"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/continueBtn"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="24sp"
                    android:textStyle="bold"></Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
