<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6ecff"
    tools:context=".activity.advertisement.Donations">

    <!-- Manuka -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/donate_header"
                android:textColor="#8c8c8c"
                android:textSize="26sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/donate_sub_header"
                android:textStyle="bold|italic"
                android:textSize="20sp"></TextView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="9dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:text="@string/donate_name"
                        android:textColor="#a6a6a6"
                        android:labelFor="@+id/donationName"
                        android:textSize="16sp"></TextView>

                    <EditText
                        android:id="@+id/donationName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="30dp"
                        android:textSize="20sp"
                        android:inputType="textPersonName"
                        android:importantForAutofill="no"></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:text="@string/donate_email"
                        android:textColor="#a6a6a6"
                        android:labelFor="@+id/donationEmail"
                        android:textSize="16sp"></TextView>

                    <EditText
                        android:id="@+id/donationEmail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="30dp"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:textSize="20sp"></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:text="@string/donate_phone"
                        android:textColor="#a6a6a6"
                        android:labelFor="@+id/donationNumber"
                        android:textSize="16sp"></TextView>

                    <EditText
                        android:id="@+id/donationNumber"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="30dp"
                        android:importantForAutofill="no"
                        android:textSize="20sp"
                        android:inputType="number"></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:text="@string/donate_amount"
                        android:textColor="#a6a6a6"
                        android:labelFor="@+id/donationAmount"
                        android:textSize="16sp"></TextView>

                    <EditText
                        android:id="@+id/donationAmount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="30dp"
                        android:importantForAutofill="no"
                        android:textSize="20sp"
                        android:inputType="phone"></EditText>

                    <TextView
                        android:id="@+id/donateSuccess"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:textStyle="italic|bold"
                        android:background="@color/colorWarning"
                        android:padding="6dp"
                        android:visibility="gone"
                        android:textSize="16sp"></TextView>

                    <Button
                        android:id="@+id/donateBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#3399ff"
                        android:gravity="center"
                        android:text="@string/btn_donate_Now"
                        android:textColor="#ffffff"
                        android:textSize="18sp"></Button>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>