<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/myaddsImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:contentDescription="@string/image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/myaddsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:textColor="#000000"
                android:textSize="22sp"></TextView>

            <TextView
                android:id="@+id/myaddsPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:textSize="18sp"></TextView>

            <TextView
                android:id="@+id/myaddsDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/myaddsAprovedStatus"
                android:elevation="8dp"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:background="#ff1a1a"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="#ffffff"
                android:textSize="16sp"></TextView>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>