<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHome"
    android:orientation="vertical"
    tools:context=".ui.favaourite.MoreOnFavourites">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage your favourites"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/baseline_color_grey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            android:text="You can save here the important details you discussed with the owner/seller of this advertisement and there will be a log of the contacts you made below."
            android:textSize="@dimen/_12sdp" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:hint="Enter description"
            android:inputType="textMultiLine"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/_14sdp" />

        <Button
            android:id="@+id/saveBTN"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button_round_fb"
            android:padding="@dimen/_4sdp"
            android:text="Save/update"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>