<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="84dp"
    android:layout_height="74dp"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/adImage"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/spinner_48_inner_holo"
        android:layout_alignParentRight="true"/>

    <ImageView
        android:id="@+id/imageRemove"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/icon_delete" />

</RelativeLayout>