<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp" android:padding="@dimen/_10sdp" android:orientation="vertical" android:background="@drawable/background_dashboard_order">

    <LinearLayout
        android:layout_marginTop="@dimen/_60sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/ic_baseline_shopping_cart_24_orders" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/dashboardVersion"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <TextView
        android:textColor="@color/colorWhite"
        android:textStyle="bold|italic"
        android:textSize="@dimen/_12sdp"
        android:text="@string/manage_orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>