<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginBottom="@dimen/_10sdp"
    android:paddingBottom="@dimen/_12sdp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_baseline_check_circle_outline_24"
        android:contentDescription="@string/image"
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Your ad is under review!"
        android:textAlignment="center"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp"
        android:fontFamily="serif"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp"
        android:text="Please note that it can take up to 4 hours or more for your ad to be published. Keep track of your ad through My ads"
        android:textAlignment="center"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>