<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@color/colorHome"
    android:orientation="vertical"
    tools:context=".ui.newPost.AdvertisementDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center"
        android:text="@string/post_add_1_image"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/_16sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <ImageView
            android:id="@+id/imageCamera"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="@dimen/_56sdp"
            android:layout_gravity="center"
            android:background="@drawable/ic_camera"
            android:contentDescription="@string/image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_add_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/mainUiColour"
            android:text="@string/post_add_image_btn"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/post_details"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/_16sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newAdTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="35"
            app:errorEnabled="true"
            app:hintTextColor="@color/mainUiColour">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/post_title"
                android:inputType="textPersonName"
                android:maxLength="35"
                android:textColorHint="@color/mainUiColour"
                android:textCursorDrawable="@drawable/cursor_main_ui"
                android:textSize="@dimen/_16sdp"
                android:theme="@style/EditTextMainUiTheme" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newAdCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:errorEnabled="true"
            app:hintTextColor="@color/mainUiColour">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/post_condition"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:textColorHint="@color/mainUiColour"
                android:textCursorDrawable="@drawable/cursor_main_ui"
                android:textSize="@dimen/_16sdp"
                android:theme="@style/EditTextMainUiTheme" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newAdDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            app:errorEnabled="true"
            app:hintTextColor="@color/mainUiColour">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/adDescription"
                android:inputType="textMultiLine"
                android:maxLength="500"
                android:textColorHint="@color/mainUiColour"
                android:textCursorDrawable="@drawable/cursor_main_ui"
                android:textSize="@dimen/_16sdp"
                android:theme="@style/EditTextMainUiTheme" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newAdPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:errorEnabled="true"
            app:hintTextColor="@color/mainUiColour">

            <com.adeasy.advertise.custom_view.CurrencyTextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/post_price"
                android:inputType="number"
                android:maxLength="15"
                android:textColorHint="@color/mainUiColour"
                android:textCursorDrawable="@drawable/cursor_main_ui"
                android:textSize="@dimen/_16sdp"
                android:theme="@style/EditTextMainUiTheme" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/snackbar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>