<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    tools:context=".ui.profile.UserDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePhoto"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/round_user"
            app:civ_border_color="@color/colorWhiteLite"
            app:civ_border_width="@dimen/_2sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_local_phone_24"
                android:drawablePadding="@dimen/_8sdp"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColorHint="@color/colorBlackText"
        app:hintTextColor="@color/colorBlackText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:enabled="false"
            android:hint="@string/orderName"
            android:inputType="date"
            android:textColor="@color/colorGreyText"
            android:textColorHint="@color/colorBlackText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColorHint="@color/colorBlackText"
        app:hintTextColor="@color/colorBlackText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:enabled="false"
            android:hint="@string/orderPhone"
            android:inputType="date"
            android:textColor="@color/colorGreyText"
            android:textColorHint="@color/colorBlackText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColorHint="@color/colorBlackText"
        app:hintTextColor="@color/colorBlackText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:enabled="false"
            android:hint="@string/orderEmail"
            android:inputType="date"
            android:textColor="@color/colorGreyText"
            android:textColorHint="@color/colorBlackText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColorHint="@color/colorBlackText"
        app:hintTextColor="@color/colorBlackText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:enabled="false"
            android:hint="@string/gender"
            android:inputType="date"
            android:textColor="@color/colorGreyText"
            android:textColorHint="@color/colorBlackText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColorHint="@color/colorBlackText"
        app:hintTextColor="@color/colorBlackText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:enabled="false"
            android:hint="@string/dateOfBirth"
            android:inputType="date"
            android:textColor="@color/colorGreyText"
            android:textColorHint="@color/colorBlackText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:textColorHint="@color/colorBlackText"
        app:hintTextColor="@color/colorBlackText">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:enabled="false"
            android:hint="@string/living"
            android:inputType="textPostalAddress"
            android:textColor="@color/colorGreyText"
            android:textColorHint="@color/colorBlackText" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:id="@+id/snackView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>