<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.Promotion.PaymentMade">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_baseline_check_circle_outline_24"
                android:contentDescription="@string/image"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Promotion ID: "
                    android:textAlignment="textEnd"
                    android:textColor="@color/mainUiColour"
                    android:textSize="@dimen/_16sdp" />


                <TextView
                    android:id="@+id/promotionID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="serif"
                    android:maxLines="1"
                    android:textAlignment="textStart"
                    android:textColor="@color/mainUiColour"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:fontFamily="serif"
                android:text="@string/orderThankyou"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:fontFamily="serif"
                android:text="We will contact you during working hours to approve the promotions applied and the payment. Refer the email sent to the provided email address at checkout for the Promotion ID."
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp" />

            <FrameLayout
                android:id="@+id/promoFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:fontFamily="serif"
                android:text="@string/orderHelp"
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4sdp"
                android:fontFamily="serif"
                android:text="@string/orderCallus"
                android:textAlignment="center"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/_20sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_2sdp"
                android:drawableStart="@drawable/ic_baseline_call_24"
                android:drawablePadding="@dimen/_4sdp"
                android:fontFamily="serif"
                android:text="@string/company_phone"
                android:textColor="@color/mainUiColour"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>