<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHome"
    android:orientation="vertical"
    tools:context=".ui.administration.order.MoreOnOrder">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_admin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/orderImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_260sdp"
                android:contentDescription="@string/image"
                android:padding="@dimen/_22sdp"
                android:src="@drawable/spinner_48_inner_holo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/orderID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_round_fb"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/loading"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/itemTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="serif"
                    android:textColor="@color/colorBlackText"
                    android:textSize="22sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/orderTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ad_price_yellow_frame"
                    android:fontFamily="serif"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="@string/loading"
                    android:textColor="@color/colorBlackText"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="serif"
                    android:text="Item Details"
                    android:textSize="14sp"></TextView>

                <View style="@style/Divider" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:text="Item ID: "
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/itemID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/com_facebook_button_background_color"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold|italic"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:text="Item Name:"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/itemName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:text="Item Category:"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:text="Item Price:"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/itemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"></TextView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="serif"
                    android:text="Customer Details"
                    android:textSize="14sp" />

                <View style="@style/Divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:text="Name: "
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:text="Address:"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/customerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:text="Email: "
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/customerEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:text="Phone: "
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/customerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="serif"
                    android:text="Payment Details"
                    android:textSize="14sp" />

                <View style="@style/Divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:text="Payment Amount: "
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/paymentAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"></TextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:text="Payment Type:"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/paymentType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"></TextView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="serif"
                    android:text="Order Details"
                    android:textSize="14sp" />

                <View style="@style/Divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:text="Placed Date:"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/orderPlacedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDelivered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.1"
                        android:text="Delivered Date: "
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/orderDeliveredDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.9"
                        android:textColor="@color/colorBlackText"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="* Note"
                    android:textColor="@color/colorDangerDark"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:text="This message will be displayed to the user as the unapproved reason, please make sure that you enter a valid reason."
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="italic" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/estimatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:clickable="true"
                    android:focusable="true"
                    app:hintTextColor="@color/colorBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/estimatedDateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:enabled="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"
                        android:hint="Estimated Delivery Date"
                        android:inputType="date"
                        android:textCursorDrawable="@drawable/blue_cursur"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/EditTextBlueTheme" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/orderDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:hintTextColor="@color/colorBlue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Order Description"
                        android:inputType="textMultiLine"
                        android:textCursorDrawable="@drawable/blue_cursur"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/EditTextBlueTheme" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_60sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Order Status"
                        android:textColor="@color/colorBlackText"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_60sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Payment Status"
                        android:textColor="@color/colorBlackText"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinner_payment_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/isHidden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/_4sdp"
                    android:drawableStart="@drawable/ic_baseline_check_box_outline_blank_24_ad"
                    android:drawablePadding="@dimen/_4sdp"
                    android:text="Hidden for user"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="italic" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp">

        <ProgressBar
            android:id="@+id/progressBarDelivered"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@color/colorDangerDark"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorWhite"
            android:indeterminateTintMode="src_atop"
            android:padding="@dimen/_4sdp"
            android:visibility="gone" />

        <Button
            android:id="@+id/confirmDelivered"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@color/colorDangerDark"
            android:text="Confirm Delivered"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp"></Button>

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@color/com_facebook_button_background_color"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp"
            android:visibility="visible"></Button>

        <ProgressBar
            android:id="@+id/progressBarUpdate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="@color/com_facebook_button_background_color"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorWhite"
            android:indeterminateTintMode="src_atop"
            android:padding="@dimen/_4sdp"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/snackbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>