<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHome"
    android:orientation="vertical"
    tools:context=".ui.Order.BuyNow"
    tools:ignore="LabelFor">

    <!-- Manuka -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/steperWraper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/steperHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/orderStepHeader"
                    android:textSize="16sp"></TextView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true">

                    <com.shuhart.stepview.StepView
                        android:id="@+id/step_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#03A9F4"
                        app:sv_stepLineWidth="@dimen/_4sdp"
                        app:sv_doneCircleRadius="@dimen/_12sdp"
                        app:sv_selectedCircleRadius="@dimen/_10sdp"
                        app:sv_textSize="@dimen/_12sdp"
                        app:sv_stepNumberTextSize="@dimen/_12sdp"
                        android:padding="14dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/orderStepContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></FrameLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/continueWrapOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/continueOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainUiColour"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="8dp"
            android:text="@string/continueBtn"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"></Button>
    </LinearLayout>

</LinearLayout>