<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_12sdp"
    android:elevation="@dimen/_12sdp"
    android:layout_margin="@dimen/_4sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/_16sdp">

        <ImageView
            android:id="@+id/imageAttention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/_4sdp"
            android:layout_toLeftOf="@+id/title"
            android:src="@drawable/attention" />

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="true"
            android:text="@string/ops_it_seems_like_there_is_no_data_found_please_try_again"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/this_may_be_due_to_requesting_data_which_is_protected_or_may_be_there_is_no_such_data_if_you_think_this_is_by_mistake_please_contact_ronicy_lk_for_support_thank_you"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>