<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_20sdp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    tools:context=".ui.profile.ProfileSecurity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_password"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/colorGreyBtn" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorBlue"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorGreyBtn"
            android:textCursorDrawable="@drawable/blue_cursur"
            android:theme="@style/EditTextBlueTheme" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorBlue"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorBlue"
            android:textCursorDrawable="@drawable/blue_cursur"
            android:theme="@style/EditTextBlueTheme" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repeatPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:hintTextColor="@color/colorBlue"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repeat_password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorBlue"
            android:textCursorDrawable="@drawable/blue_cursur"
            android:theme="@style/EditTextBlueTheme" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/button_round_grey"
        android:layout_marginTop="@dimen/_6sdp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorWhite"
        android:indeterminateTintMode="src_atop"
        android:padding="@dimen/_6sdp" />

    <Button
        android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/button_round_fb"
        android:text="@string/change_password"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/snackView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>