<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <!-- Manuka -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/myaddsImage"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_marginEnd="6dp"
            android:contentDescription="@string/image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myaddsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlackText"
                android:textStyle="bold"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/myaddsPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/myaddsDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/myaddsAprovedStatus"
                android:elevation="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff1a1a"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/colorBlackText"
                android:textSize="12sp"></TextView>

        </LinearLayout>

    </LinearLayout>
        <TextView
            android:id="@+id/myaddsUaprovedReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWarning"
            android:visibility="gone"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/colorBlackText"
            android:textSize="12sp"></TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>