<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="10dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/icon_rules_medium"
        android:gravity="center_vertical"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/posting_allowance"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/free_on_ronicy"
            android:textAlignment="textStart"
            android:textColor="#b3b3b3"
            android:textSize="16dp"></TextView>
    </LinearLayout>

</LinearLayout>