<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_dashboard_orders_home"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.administration.order.Dashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:columnOrderPreserved="false"
            app:rowCount="3"
            app:rowOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_14sdp"
                app:cardCornerRadius="@dimen/_14sdp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:id="@+id/recent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <ImageView
                        android:layout_width="@dimen/_64sdp"
                        android:layout_height="@dimen/_64sdp"
                        android:src="@drawable/recent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recent_orders" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_14sdp"
                app:cardCornerRadius="@dimen/_14sdp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:id="@+id/onlinePending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/credit_card_png" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/online_payments" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_14sdp"
                app:cardCornerRadius="@dimen/_14sdp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:id="@+id/codPending"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <ImageView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:padding="@dimen/_14sdp"
                        android:src="@drawable/cod_png" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cod_orders" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_14sdp"
                app:cardCornerRadius="@dimen/_14sdp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:id="@+id/cancelled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:src="@drawable/canceled" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancelled_orders" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_14sdp"
                app:cardCornerRadius="@dimen/_14sdp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:id="@+id/completed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/order_completed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/completed_orders" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_14sdp"
                app:cardCornerRadius="@dimen/_14sdp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:id="@+id/documentation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <ImageView
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/documentation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/documentation" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_14sdp"
                app:cardCornerRadius="@dimen/_14sdp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:id="@+id/monthAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/barspng" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sales_analysis" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_14sdp"
                app:cardCornerRadius="@dimen/_14sdp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:id="@+id/productAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <ImageView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:padding="@dimen/_14sdp"
                        android:src="@drawable/tables" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_analysis" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>

    </ScrollView>

</LinearLayout>
