<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_12sdp"
    android:elevation="@dimen/_12sdp"
    android:layout_margin="@dimen/_4sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="@dimen/_16sdp">

        <ImageView
            android:id="@+id/imageAttention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/_4sdp"
            android:layout_toLeftOf="@+id/title"
            android:src="@drawable/attention" />

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="true"
            android:text="Ops, It seems like there is no data found, please try again."
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="This may be due to requesting data which is protected or may be there is no such data. If you think this is by mistake please contact Ronicy.lk for support. Thank you!"
            android:textColor="@color/colorBlackText"
            android:textSize="@dimen/_10sdp"
            android:textStyle="italic" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>