<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHome">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_admin" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.administration.advertisement.SelectCategoryAndFilter">

            <TextView
                android:id="@+id/allCatSeleted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:drawablePadding="@dimen/_4sdp"
                android:text="@string/go_to_all_ads"
                android:textColor="@color/colorBlackText"
                android:textSize="@dimen/_14sdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/CategoryListPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>