<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorHome"
    tools:context=".ui.advertisement.HomeAdSearch">

    <include layout="@layout/toolbar_search_keyword" android:id="@+id/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/colorWhite"
        android:id="@+id/myaddsRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>