<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ecff"
    android:orientation="vertical"
    tools:context=".ui.newPost.CategorySelected">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/manuka_posting_allowance" />


        <TextView
            android:id="@+id/allCatSeleted"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="14dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:text="@string/all_categories"
            android:textColor="#b3b3b3"
            android:textSize="16sp"></TextView>

        <TextView
            android:id="@+id/allServiceSeleted"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:paddingStart="18dp"
            android:text="@string/sell_an_item"
            android:textColor="#b3b3b3"
            android:textSize="16sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#0066ff">

            <!-- Manuka -->

            <ImageView
                android:id="@+id/selectedCategoryImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/image"
                android:padding="8dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/selectedCategoryTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingStart="4dp"
                android:text="@string/loading"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"></TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>