<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.getintouch.BugsActivity"
    android:background="@color/colorHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/custom_background_color2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bugIdText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="@string/BugIdTextStirng"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/custom_background_color">

            <TextView
                android:id="@+id/bugDescription1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/BugDescriptionText">

            </TextView>

            <Button
                android:id="@+id/viewBugBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button1"
                android:text="@string/ViewBugBtnText">

            </Button>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>