<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00a884"
    android:orientation="vertical"
    android:paddingTop="4dp">

    <LinearLayout
        android:id="@+id/homeMainRonicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_logo_notification"
            android:contentDescription="@string/image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="serif"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/adResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeMainRonicy"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"></TextView>

    <!-- Manuka -->
</RelativeLayout>