<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mainUiColour"
    android:padding="@dimen/_4sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <!-- Manuka -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_14sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_search_24_toolbar"
                android:drawablePadding="@dimen/_4sdp"
                android:drawableTint="@color/colorBlackTextLite"
                android:text="@string/search"
                android:textColor="@color/colorBlackTextLite"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.Toolbar>