<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:padding="@dimen/_2sdp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <!-- Manuka -->

    <EditText
        android:id="@+id/search_keyword"
        android:textSize="@dimen/_14sdp"
        android:focusableInTouchMode="true"
        android:textColor="@color/colorBlackText"
        android:imeOptions="actionSearch"
        android:textColorHint="@color/colorWhite"
        android:textCursorDrawable="@drawable/cursur_black"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.Toolbar>